# android-DiceTrifecta

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lentcoding/dicetrifecta/: Dice.java  Directions.java  MainActivity.java
app/src/main/res/layout/: activity_directions.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
